.App {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section{
  width: 100%;
  min-height: calc(100vh - 76px);
  display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.container{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.content.grid {
  display: flex;
  gap: 60px;
  align-items: center;
}
h2.section-title{
  position: relative;
  color: var(--text-color);
  font-size: 34px;
  text-align: center;
}
h2.section-title::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  background: var(--pink-accent);
    box-shadow: 5px 5px 0 0 var(--aqua-accent);
  width: 100px;
  height: 54px;
  z-index: -1;
}
p{
  color: var(--text-color);
  text-align: center;
}
.content.grid.left p {
  text-align: left;
}
.content.grid.right p {
  text-align: right;
}
div#footer {
  width: 100%;
  height: 60px;
  text-align: center;
}
div#footer .social-icons svg{
  width: 20px;
  height: 20px;
  padding: 5px 10px 0;
}
div#footer .social-icons svg path{
  fill: var(--text-color);
}

@media screen and (max-width: 768px) {
  .section{
    padding: 40px 0;
  }
  .section .container {
    padding: 0 20px;
  }
  .content.grid {
    gap: 20px;
  }
  .content.grid.left{
    flex-direction: column-reverse;
  }
  .content.grid.right{
    flex-direction: column;
  }
  .content.grid.left p, .content.grid.right p{
    text-align: center !important;
    font-size: 12px;
  }
  .content.grid img{
    width: 200px;
  }
}